[common]
user = bfa4909f726fab08
sakura_mode = true
use_recover = true
login_fail_exit = false

protocol = tcp
tcp_mux = true
pool_count = 1

# for upstream 0.50.0+
tls_enable = false
disable_custom_tls_first_byte = false

token = SakuraFrpClientToken
server_addr = frp-fly.top
server_port = 7000

[WL_SSH]
# id = 13890808
type = tcp
local_ip = 127.0.0.1
local_port = 22
remote_port = 13618
