[common]
user = bfa4909f726fab08
sakura_mode = true
use_recover = true
login_fail_exit = false

protocol = tcp
tcp_mux = true
pool_count = 1

token = SakuraFrpClientToken
server_addr = frp-fly.top
server_port = 7000

[WL_TCP]
# id = 4247339
type = tcp
local_ip = 127.0.0.1
local_port = 22
remote_port = 25454
